{
  "name": "crpt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:cc:clear": "powershell -Command \"Remove-Item -Recurse -Force dist\\test-out",
    "test:cc:open": "powershell -Command \"$path = Get-ChildItem -Directory dist\\test-out | Sort-Object LastWriteTime -Descending | Select-Object -First 1; Start-Process (Join-Path $path.FullName 'coverage\\index.html')\"",
    "test:cc": "npm run test:cc:clear && ng test --no-watch --code-coverage && npm run test:cc:open "
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
